JWT_PRIVATE_KEY=strong_private_key
PORT=3000
DB_NAME=airestacks
DB_URL=mongodb://localhost:27017/airestacks

# BECKY_AI_API_URL IP/url address of server that running the agent application;
BECKY_AI_API_URL=http://54.174.182.211:8000/api
MAIL_EMAIL=login-support@airestacks.ai
MAIL_SECRET=qppp ylrd ejnn zhzh
SITE_URL=https://d3shm7c63roazp.cloudfront.net
