JWT_PRIVATE_KEY=strong_private_key
PORT=3000
DB_NAME=airestacks
DB_URL=mongodb://localhost:27017/airestacks
BECKY_AI_API_URL=http://13.218.113.40:8000/api
MAIL_EMAIL=login-support@airestacks.ai
MAIL_SECRET=MAIL_SECRET
SITE_URL=https://d3shm7c63roazp.cloudfront.net
