JWT_PRIVATE_KEY=strong_private_key
PORT=3000
DB_NAME=airestacks
DB_URL=mongodb://localhost:27017/airestacks
BECKY_AI_API_URL=http://98.84.188.42:8000/api
MAIL_EMAIL=login-support@airestacks.ai
MAIL_SECRET=MAIN_SECRET
SITE_URL=https://d3shm7c63roazp.cloudfront.net
